[gd_scene load_steps=4 format=3 uid="uid://cvgaub064diwk"]

[ext_resource type="PackedScene" uid="uid://ddx5q7f1lkqry" path="res://Bat/Entities/grasshopper_mesh.tscn" id="1_rask1"]
[ext_resource type="Script" path="res://Bat/Entities/grasshopper.gd" id="2_f6gye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yi4aw"]
radius = 0.275783

[node name="grasshopper" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["grasshoppers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133942, 0, 0)
freeze = true
script = ExtResource("2_f6gye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_yi4aw")

[node name="grasshopper_mesh" parent="RigidBody3D" instance=ExtResource("1_rask1")]

[node name="Timer" type="Timer" parent="RigidBody3D"]
wait_time = 5.0
