[gd_scene load_steps=4 format=3 uid="uid://buitwqulmna1b"]

[ext_resource type="Script" path="res://Bat/Entities/Moth.gd" id="1_02boc"]
[ext_resource type="PackedScene" uid="uid://cq5jn8ac7x76t" path="res://Bat/Entities/MothMesh.tscn" id="2_0wvvd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hn5gp"]
radius = 0.621

[node name="Moth" type="RigidBody3D"]
script = ExtResource("1_02boc")
base_speed = 5.0
direction_change_max_angle_degrees = 12.0
bobbing_frequency = 0.011
bobbing_amplitude = 0.224

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hn5gp")

[node name="Mesh" parent="." instance=ExtResource("2_0wvvd")]
transform = Transform3D(-0.19, 0, 1.66103e-08, 0, 0.19, 0, -1.66103e-08, 0, -0.19, 0, 0, 0)
