[gd_scene load_steps=6 format=3 uid="uid://rah6xn4jfbkt"]

[ext_resource type="Material" uid="uid://cekxlpdi3spup" path="res://Bat/Materials/terrain.tres" id="1_d7yo6"]
[ext_resource type="ArrayMesh" uid="uid://ctoddtfhn2sjr" path="res://Bat/Assets/19382_Short_strange_mushroom_v1.obj" id="1_s2asa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q0tnn"]
height = 0.73
radius = 2.0669

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b71cr"]
height = 4.93266
radius = 0.316

[sub_resource type="SphereShape3D" id="SphereShape3D_rigm0"]
radius = 0.83

[node name="mushroom_1_type" type="CharacterBody3D" groups=["mushroom1"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_d7yo6")
mesh = ExtResource("1_s2asa")

[node name="CollisionShape3D_cap" type="CollisionShape3D" parent="."]
transform = Transform3D(0.988738, 0.146989, -0.0281458, -0.147364, 0.989013, -0.0117445, 0.0261103, 0.0157599, 0.999535, 0.0184325, 4.47111, -0.0287293)
shape = SubResource("CylinderShape3D_q0tnn")

[node name="CollisionShape3D_stem" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.089468, 2.48429, -0.0302713)
shape = SubResource("CylinderShape3D_b71cr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35662, 0)
shape = SubResource("SphereShape3D_rigm0")
