[gd_scene load_steps=4 format=3 uid="uid://cqecn7x6fkpeu"]

[ext_resource type="ArrayMesh" uid="uid://cnrk5a1kfhleq" path="res://Bat/Assets/rock1.res" id="1_78k80"]
[ext_resource type="Material" uid="uid://cekxlpdi3spup" path="res://Bat/Materials/terrain.tres" id="2_3lxi6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1cdtp"]
radius = 1.042
height = 2.94

[node name="Rock1" type="Node3D"]

[node name="Rock1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.290875, 0.180732, 0.531827)
mesh = ExtResource("1_78k80")
surface_material_override/0 = ExtResource("2_3lxi6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.167346, 0.790628, -0.588985, -0.978325, 0.207075, 0, 0.121964, 0.576219, 0.808144, -0.0567012, 0.0319922, 0.0623714)
shape = SubResource("CapsuleShape3D_1cdtp")
