[gd_scene load_steps=3 format=3 uid="uid://cvpvkj3w0fi4r"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_ddm7n"]
[ext_resource type="Script" path="res://TemplateExampleScenes/scenes/loading_screen/loading_screen.gd" id="2_oau6e"]

[node name="LevelLoadingScreen" instance=ExtResource("1_ddm7n")]
script = ExtResource("2_oau6e")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
