[gd_scene load_steps=5 format=3 uid="uid://bsguup0m8xqxp"]

[ext_resource type="Script" path="res://FirstPersonDemo/Player/Camera.gd" id="1"]
[ext_resource type="Script" path="res://FirstPersonDemo/Player/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://FirstPersonDemo/James/james.tscn" id="4_eyk4y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rhw8e"]
radius = 0.24531
height = 1.6843

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 9.09495e-15, 0, -9.09495e-15, 1, 0, 0, 0, 1, -9.31323e-10, 1.67742, -0.0876372)
cull_mask = 524287
current = true
fov = 50.0
far = 200.0
script = ExtResource("1")
LOOK_SENSITIVITY = 500

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151734, 0.85985, 0.234704)
shape = SubResource("CapsuleShape3D_rhw8e")

[node name="James" parent="." instance=ExtResource("4_eyk4y")]
transform = Transform3D(-1.04, 0, -9.09197e-08, 0, 1.04, 0, 9.09197e-08, 0, -1.04, 0, 0, 0.27)
script = null
