[gd_scene load_steps=11 format=3 uid="uid://dlgyuiju8rxrt"]

[ext_resource type="Script" path="res://Bat/World.gd" id="1_43sdk"]
[ext_resource type="Script" path="res://Bat/Player.gd" id="2_ws7kp"]
[ext_resource type="AudioStream" uid="uid://dya0xeim1e2v1" path="res://Bat/Assets/chirp_01.wav" id="3_h0ab8"]
[ext_resource type="PackedScene" uid="uid://dysuexydysmyd" path="res://Bat/Entities/CavePrefab.tscn" id="4_otgmk"]
[ext_resource type="Material" uid="uid://cekxlpdi3spup" path="res://Bat/Materials/echo_material.tres" id="5_70f0e"]
[ext_resource type="PackedScene" uid="uid://58kimrwoi6ok" path="res://Bat/Entities/Spider.tscn" id="6_r22hk"]

[sub_resource type="Environment" id="Environment_hrfn1"]
background_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jt4rw"]
radius = 0.33
height = 1.66

[sub_resource type="BoxMesh" id="BoxMesh_qfrjk"]
material = ExtResource("5_70f0e")

[sub_resource type="Theme" id="Theme_3g43t"]
default_font_size = 33

[node name="World" type="Node3D"]
script = ExtResource("1_43sdk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hrfn1")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(0.00872656, 0, 0.999962, 0, 1, 0, -0.999962, 0, 0.00872656, 1.78527, 0.611678, -0.498643)
script = ExtResource("2_ws7kp")

[node name="CameraRod" type="Node3D" parent="Player"]

[node name="MainCamera" type="Camera3D" parent="Player/CameraRod"]
current = true
near = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CameraRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("CapsuleMesh_jt4rw")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CameraRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_h0ab8")
volume_db = -23.066
pitch_scale = 2.0

[node name="caves_02" parent="." instance=ExtResource("4_otgmk")]
transform = Transform3D(0.618363, 0, -5.63533, 0, 5.66916, 0, 5.63533, 0, 0.618363, 0, 0, 0)

[node name="Water1" type="MeshInstance3D" parent="."]
transform = Transform3D(8.538, 0, 0, 0, 0.95, 0, 0, 0, 8.715, 0, -5.471, 0)
mesh = SubResource("BoxMesh_qfrjk")

[node name="DebugDirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.841067, 0.00932724, 0.54085, -0.54093, 0.0145025, 0.840942, 0, -0.999851, 0.017243, 0, 0, 0)

[node name="spider" parent="." instance=ExtResource("6_r22hk")]
transform = Transform3D(0.168417, 0.533827, -0.0162745, 0.0014719, -0.0175284, -0.559724, -0.534073, 0.168291, -0.00667466, -4.68849, 0.961597, -2.14009)

[node name="spider2" parent="." instance=ExtResource("6_r22hk")]
transform = Transform3D(-0.912424, -0.408811, 0.0188544, 0.032158, -0.11755, -0.992546, 0.40798, -0.905017, 0.120402, -18.0741, -0.388007, -0.856015)

[node name="spider3" parent="." instance=ExtResource("6_r22hk")]
transform = Transform3D(1, 0, 0, 0, 0.755853, -0.654741, 0, 0.654741, 0.755853, -16.8677, -0.310551, -5.10656)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ControlsInfo" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 102.0
theme = SubResource("Theme_3g43t")
text = "WASD: move
F: toggle debug
Space: Fly up
Control: Fly down"
fit_content = true
