[gd_scene load_steps=3 format=3 uid="uid://b7usyllub8qgq"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_dvas3"]
[ext_resource type="Script" path="res://Bat/Scenes/Opening/opening.gd" id="2_l3hh6"]

[node name="Opening" instance=ExtResource("1_dvas3")]
script = ExtResource("2_l3hh6")
next_scene = "res://Bat/Scenes/MainMenu/main_menu_with_animations.tscn"
fade_in_time = 0.4
fade_out_time = 0.4
visible_time = 6.0

[node name="ImagesContainer" parent="." index="1"]
offset_top = -70.5
offset_bottom = 70.5

[node name="IntroText1" parent="ImagesContainer" index="0"]
text = "In 1974 the philosopher Thomas Nagel published the essay 
\"What Is It Like to Be a Bat?\" 
which questioned the ability of humans to understand
the consciousness of other beings. "

[node name="IntroText3" parent="ImagesContainer" index="2"]
text = "Today you will experience..."
